training.set=./dataset/office/train.txt
test.set=./dataset/office/test.txt
model.name=NCL
gpu=1
dataset=office
model.type=graph
item.ranking=-topN 10,20,50
embbedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.001
reg.lambda=0.0001
NCL=-n_layer 3 -ssl_reg 1e-6 -proto_reg 1e-7 -tau 0.05 -hyper_layers 1 -alpha 1.5 -num_clusters 100
output.setup=-dir ./results/
