training.set=./dataset/meituan_big/train.txt
test.set=./dataset/meituan_big/test.txt
dataset=meituan_big
gpu=0
model.name=SGL
model.type=graph
item.ranking=-topN 10,20,50
embbedding.size=64
num.max.epoch=20
batch_size=512
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 3 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/