training.set=./dataset/garden/train.txt
dataset=garden
gpu=1
test.set=./dataset/garden/test.txt
model.name=SimGCL
model.type=graph
item.ranking=-topN 10,20,50
embbedding.size=64
num.max.epoch=100
batch_size=512
learnRate=0.001
reg.lambda=0.0001
SimGCL=-n_layer 3 -lambda 0.1 -eps 0.1
output.setup=-dir ./results/
